<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car Sales Data' inline='true' name='federated.0e46p7b1vok1e914zuumj14444r9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.01thacv0k78he41bi0db71uvfz7v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Tableau Project/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01thacv0k78he41bi0db71uvfz7v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0e46p7b1vok1e914zuumj14444r9].[pcto:usr:Calculation_525232358444847104:qk]&quot;' value='% of Total YTD Sales ' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_525232358489862151] / TOTAL([Calculation_525232358489862151])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='YTD  Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_525232358444847104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_525232358464602118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_525232358444847104]-[YTD  Total Sales (copy)_525232358464061445])/[YTD  Total Sales (copy)_525232358464061445]' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_525232358489862151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YoY Car Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_525232358491086857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_525232358489862151]-[YTD Car Sold (copy)_525232358490583048])/[YTD Car Sold (copy)_525232358490583048]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_525232358495547402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_525232358444847104]/[Calculation_525232358489862151]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_525232358496010252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_525232358495547402]-[YTD Avg Price (copy)_525232358495735819])/[YTD Avg Price (copy)_525232358495735819]' />
      </column>
      <column caption='Min Date' datatype='date' default-format='*DD-MM-YYYY' name='[Calculation_525232358786383887]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' default-format='*DD-MM-YYYY' name='[Calculation_525232358786482192]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD  Total Sales ' datatype='integer' name='[YTD  Total Sales (copy)_525232358464061445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_525232358495735819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD  Total Sales (copy)_525232358464061445]/[YTD Car Sold (copy)_525232358490583048]' />
      </column>
      <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_525232358490583048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_932D20887D6E42EF8C8D9B927B2E4DAC]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_525232358444847104]' derivation='User' name='[pcto:usr:Calculation_525232358444847104:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0e46p7b1vok1e914zuumj14444r9'>
      <datasources>
        <datasource caption='Car Sales Data' name='federated.0e46p7b1vok1e914zuumj14444r9' />
      </datasources>
      <datasource-dependencies datasource='federated.0e46p7b1vok1e914zuumj14444r9'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-wise Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0e46p7b1vok1e914zuumj14444r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e46p7b1vok1e914zuumj14444r9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD  Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_525232358444847104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_525232358489862151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_525232358495547402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_525232358444847104]/[Calculation_525232358489862151]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525232358444847104]' derivation='User' name='[pcto:usr:Calculation_525232358444847104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_525232358444847104]' derivation='User' name='[usr:Calculation_525232358444847104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525232358489862151]' derivation='User' name='[usr:Calculation_525232358489862151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525232358495547402]' derivation='User' name='[usr:Calculation_525232358495547402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e46p7b1vok1e914zuumj14444r9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358489862151:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358495547402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e46p7b1vok1e914zuumj14444r9].[pcto:usr:Calculation_525232358444847104:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e46p7b1vok1e914zuumj14444r9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358489862151:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358495547402:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e46p7b1vok1e914zuumj14444r9].[pcto:usr:Calculation_525232358444847104:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358489862151:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[:Measure Names]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Date:qk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Engine:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Transmission:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Body Style:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e46p7b1vok1e914zuumj14444r9].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0e46p7b1vok1e914zuumj14444r9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Company:nk]</rows>
        <cols>[federated.0e46p7b1vok1e914zuumj14444r9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0e46p7b1vok1e914zuumj14444r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e46p7b1vok1e914zuumj14444r9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' default-format='*DD-MM-YYYY' name='[Calculation_525232358786383887]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' default-format='*DD-MM-YYYY' name='[Calculation_525232358786482192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525232358786383887]' derivation='None' name='[none:Calculation_525232358786383887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525232358786482192]' derivation='None' name='[none:Calculation_525232358786482192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Body Style:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Date:qk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Engine:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Gender:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Calculation_525232358786383887:qk]' />
              <text column='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Calculation_525232358786482192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Calculation_525232358786383887:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Calculation_525232358786482192:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0e46p7b1vok1e914zuumj14444r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e46p7b1vok1e914zuumj14444r9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD  Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_525232358444847104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_525232358489862151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_525232358495547402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_525232358444847104]/[Calculation_525232358489862151]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_525232358496010252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_525232358495547402]-[YTD Avg Price (copy)_525232358495735819])/[YTD Avg Price (copy)_525232358495735819]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD  Total Sales ' datatype='integer' name='[YTD  Total Sales (copy)_525232358464061445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_525232358495735819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD  Total Sales (copy)_525232358464061445]/[YTD Car Sold (copy)_525232358490583048]' />
            </column>
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_525232358490583048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525232358495547402]' derivation='User' name='[usr:Calculation_525232358495547402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525232358496010252]' derivation='User' name='[usr:Calculation_525232358496010252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Date:qk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Engine:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Transmission:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Body Style:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358495547402:qk]' />
              <text column='[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358496010252:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='20'><![CDATA[<[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358495547402:qk]>]]></run>
                <run fontname='Lato' fontsize='24'> </run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='24'>|</run>
                <run fontname='Lato' fontsize='24'> </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Avg Growth <[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358496010252:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0e46p7b1vok1e914zuumj14444r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e46p7b1vok1e914zuumj14444r9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_525232358489862151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Car Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_525232358491086857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_525232358489862151]-[YTD Car Sold (copy)_525232358490583048])/[YTD Car Sold (copy)_525232358490583048]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_525232358490583048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525232358489862151]' derivation='User' name='[usr:Calculation_525232358489862151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525232358491086857]' derivation='User' name='[usr:Calculation_525232358491086857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Date:qk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Engine:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Transmission:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Body Style:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358489862151:qk]' />
              <text column='[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358491086857:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Car Sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='20'><![CDATA[<[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358489862151:qk]>]]></run>
                <run fontname='Lato' fontsize='24'> </run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='24'>|</run>
                <run fontname='Lato' fontsize='24'> </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358491086857:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold by Dealer Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0e46p7b1vok1e914zuumj14444r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e46p7b1vok1e914zuumj14444r9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_525232358489862151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525232358489862151]' derivation='User' name='[usr:Calculation_525232358489862151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358489862151:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Date:qk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Engine:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Transmission:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Body Style:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Transmission:nk]' />
              <text column='[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358489862151:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358489862151:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358489862151:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sale Weekly Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0e46p7b1vok1e914zuumj14444r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e46p7b1vok1e914zuumj14444r9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD  Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_525232358444847104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525232358444847104]' derivation='User' name='[usr:Calculation_525232358444847104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Date:qk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Engine:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Transmission:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Body Style:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk] + [federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk])</rows>
        <cols>[federated.0e46p7b1vok1e914zuumj14444r9].[wk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0e46p7b1vok1e914zuumj14444r9].[wk:Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk]</field>
                  <field>[federated.0e46p7b1vok1e914zuumj14444r9].[wk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>303406</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='76' y='278' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0e46p7b1vok1e914zuumj14444r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e46p7b1vok1e914zuumj14444r9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD  Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_525232358444847104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_525232358464602118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_525232358444847104]-[YTD  Total Sales (copy)_525232358464061445])/[YTD  Total Sales (copy)_525232358464061445]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD  Total Sales ' datatype='integer' name='[YTD  Total Sales (copy)_525232358464061445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525232358444847104]' derivation='User' name='[usr:Calculation_525232358444847104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525232358464602118]' derivation='User' name='[usr:Calculation_525232358464602118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Date:qk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Engine:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Transmission:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Body Style:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk]' />
              <text column='[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358464602118:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='20'><![CDATA[<[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk]>]]></run>
                <run fontname='Lato' fontsize='20'> </run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='20'>|</run>
                <run fontname='Lato' fontsize='20'> </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth</run>
                <run fontname='Lato' fontsize='20'> </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358464602118:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0e46p7b1vok1e914zuumj14444r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e46p7b1vok1e914zuumj14444r9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD  Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_525232358444847104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_525232358616317966]' role='measure' type='quantitative' user:unnamed='YTD Total Sales '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525232358444847104]' derivation='User' name='[usr:Calculation_525232358444847104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525232358616317966]' derivation='User' name='[usr:Calculation_525232358616317966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Date:qk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Engine:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Transmission:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Body Style:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358616317966:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Color:nk]' />
              <wedge-size column='[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk]' />
              <text column='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Color:nk]' />
              <text column='[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0e46p7b1vok1e914zuumj14444r9].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358616317966:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358616317966:qk] + [federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358616317966:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0e46p7b1vok1e914zuumj14444r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e46p7b1vok1e914zuumj14444r9'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD  Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_525232358444847104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525232358444847104]' derivation='User' name='[usr:Calculation_525232358444847104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Body Style:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hardtop&quot;</bucket>
              <bucket>&quot;Hatchback&quot;</bucket>
              <bucket>&quot;Passenger&quot;</bucket>
              <bucket>&quot;Sedan&quot;</bucket>
              <bucket>&quot;SUV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Date:qk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Engine:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Transmission:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Body Style:nk]</column>
            <column>[federated.0e46p7b1vok1e914zuumj14444r9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Body Style:nk]' />
              <wedge-size column='[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk]' />
              <text column='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Body Style:nk]' />
              <text column='[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0e46p7b1vok1e914zuumj14444r9].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0e46p7b1vok1e914zuumj14444r9].[usr:Calculation_525232358444847104:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Car Sales Data' name='federated.0e46p7b1vok1e914zuumj14444r9' />
      </datasources>
      <datasource-dependencies datasource='federated.0e46p7b1vok1e914zuumj14444r9'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/hp/Downloads/Tableau Project/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9778' id='5' name='YTD Total Sales' show-title='false' w='26188' x='15313' y='12444' />
        <zone h='9556' id='6' name='YTD Car Sold' show-title='false' w='26188' x='71125' y='12222' />
        <zone h='9222' id='7' name='YTD Avg Price' show-title='false' w='26063' x='43438' y='12556' />
        <zone h='6778' id='10' type-v2='text' w='47938' x='26625' y='3000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Lato' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='11' is-scaled='1' param='C:/Users/hp/Downloads/Tableau Project/Sales Icon.png' type-v2='bitmap' w='3000' x='38563' y='12444' />
        <zone h='4222' id='12' is-scaled='1' param='C:/Users/hp/Downloads/Tableau Project/Avg Price Icon.png' type-v2='bitmap' w='3000' x='66438' y='12778' />
        <zone h='4222' id='13' is-scaled='1' param='C:/Users/hp/Downloads/Tableau Project/Cars Sold Icon.png' type-v2='bitmap' w='3000' x='94375' y='12778' />
        <zone h='6111' id='14' is-scaled='1' param='C:/Users/hp/Downloads/Tableau Project/Car Icon.png' type-v2='bitmap' w='4938' x='25563' y='3444' />
        <zone h='33333' id='15' name='YTD Sale Weekly Trend ' w='34813' x='15750' y='25444' />
        <zone h='33889' id='16' name='YTD Total Sales by Body Style' w='21813' x='52313' y='25556' />
        <zone h='33556' id='17' name='YTD Total Sales ' w='21438' x='75938' y='25889' />
        <zone h='33778' id='20' name='YTD Car Sold by Dealer Region ' w='35063' x='15688' y='62556' />
        <zone h='3889' id='21' leg-item-layout='horz' name='YTD Car Sold by Dealer Region ' pane-specification-id='0' param='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Transmission:nk]' show-title='false' type-v2='color' w='15313' x='35438' y='63333' />
        <zone h='33444' id='22' name='Company-wise Sales Trends' w='44875' x='52625' y='62778' />
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='11125' x='2688' y='14667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='10'>SALES</run>
            <run fontalignment='1' fontname='Lato' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Lato' fontsize='10'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='11125' x='2563' y='28000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>Filter Panels</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='25' name='YTD Sale Weekly Trend ' param='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Date:qk]' type-v2='filter' values='database' w='11250' x='2625' y='33556'>
        </zone>
        <zone h='7667' id='26' mode='checkdropdown' name='YTD Sale Weekly Trend ' param='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Transmission:nk]' type-v2='filter' values='database' w='11375' x='2563' y='43111'>
        </zone>
        <zone h='7000' id='27' mode='checkdropdown' name='YTD Sale Weekly Trend ' param='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Body Style:nk]' type-v2='filter' values='database' w='11375' x='2500' y='52889'>
        </zone>
        <zone h='7556' id='28' mode='checkdropdown' name='YTD Sale Weekly Trend ' param='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Engine:nk]' type-v2='filter' values='database' w='11438' x='2375' y='61556'>
        </zone>
        <zone h='8000' id='29' mode='checkdropdown' name='YTD Sale Weekly Trend ' param='[federated.0e46p7b1vok1e914zuumj14444r9].[none:Gender:nk]' type-v2='filter' values='database' w='11313' x='2563' y='71556'>
        </zone>
        <zone h='5667' id='30' name='Date Range' show-title='false' w='16063' x='80750' y='3556' />
        <zone h='4222' id='31' is-scaled='1' param='C:/Users/hp/Downloads/Tableau Project/calendar.png' type-v2='bitmap' w='3000' x='78250' y='4333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
